MONGO = mongodb+srv://sekedarberhalu:sekedarberhalu2002@cluster0.oplor6x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID = 568683247566-5cj77r3a3bf31vuaf108dh759lv5kl0e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "ajlsdljabdljsabdads"
NEXTAUTH_URL= "http://localhost:3000"